{
  "name": "3.0-what-is-express.js",
  "version": "1.0.0",
  "description": "Introduction to Express.js",
  "main": "3.0 What is Express.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
